CODE    SEGMENT BYTE PUBLIC 'CODE'
        ASSUME CS:CODE,DS:CODE

        INCLUDE 437-8X14.ASM      
CODE    ENDS                      
        END	  
